contigs.fa	contig00001	105125	117306	NZ_CP019906.1	17014-29167/29168	......../======	19/48	41.63	97.29	CCDPS		NZ_CP019906.1
contigs.fa	contig00001	117297	125173	NZ_CP019906.1	5985-13863/29168	..=====./......	1/2	27.01	98.43	CCDPS		NZ_CP019906.1
contigs.fa	contig00001	138982	144966	NZ_CP019906.1	1-5948/29168	===...../......	7/37	20.39	97.36	CCDPS		NZ_CP019906.1
contigs.fa	contig00001	216994	223427	NZ_CP012732.1	1-6432/25194	====..../......	14/14	25.51	99.07	CCDPS		NZ_CP012732.1
contigs.fa	contig00014	44231	57083	NZ_CP010135.1	1-12856/91607	==....../......	3/3	14.03	99.54	CCDPS		NZ_CP010135.1
contigs.fa	contig00014	57147	110093	NZ_CP010135.1	12845-65789/91607	.=======/===...	5/38	57.78	99.49	CCDPS		NZ_CP010135.1
contigs.fa	contig00017	113039	113168	NZ_CP012732.1	12692-12821/25194	.......=.......	0/0	0.52	100.00	CCDPS		NZ_CP012732.1
contigs.fa	contig00018	107924	108067	NZ_CP010135.1	73802-73944/91607	......../...=..	1/1	0.16	91.67	CCDPS		NZ_CP010135.1
contigs.fa	contig00018	111997	112340	NZ_CP010135.1	73806-74149/91607	......../...=..	2/2	0.37	94.49	CCDPS		NZ_CP010135.1
contigs.fa	contig00027	42284	42780	NZ_CP019906.1	15193-15689/29168	.......==......	0/0	1.70	94.17	CCDPS		NZ_CP019906.1
contigs.fa	contig00029	1	671	NZ_CP010135.1	73806-74476/91607	............=..	0/0	0.73	95.23	CCDPS		NZ_CP010135.1
contigs.fa	contig00034	46711	47123	NZ_CP010135.1	73802-74214/91607	............=..	0/0	0.45	96.61	CCDPS		NZ_CP010135.1
contigs.fa	contig00035	1	207	NZ_CP010135.1	73806-74011/91607	......../...=..	3/3	0.22	93.75	CCDPS		NZ_CP010135.1
contigs.fa	contig00036	32122	41882	NZ_CP012732.1	15397-25194/25194	......../======	21/63	38.69	97.91	CCDPS		NZ_CP012732.1
contigs.fa	contig00036	41879	42118	NZ_CP012732.1	13851-14091/25194	.......=/......	1/1	0.95	97.09	CCDPS		NZ_CP012732.1
contigs.fa	contig00043	25479	27244	NZ_CP010135.1	70554-72319/91607	...........=...	0/0	1.93	92.13	CCDPS		NZ_CP010135.1
contigs.fa	contig00043	34101	35773	NZ_CP010135.1	73805-75477/91607	......../...=..	2/2	1.83	96.71	CCDPS		NZ_CP010135.1
contigs.fa	contig00047	128	437	NZ_CP010135.1	73840-74149/91607	......../...=..	2/2	0.34	95.18	CCDPS		NZ_CP010135.1
contigs.fa	contig00047	443	2609	NZ_CP010135.1	70560-72714/91607	......../..==..	4/16	2.35	95.07	CCDPS		NZ_CP010135.1
contigs.fa	contig00061	15115	16423	NZ_CP010135.1	75034-76347/91607	......../...=..	9/25	1.42	88.82	CCDPS		NZ_CP010135.1
contigs.fa	contig00069	1358	6281	NZ_CP010135.1	65780-70703/91607	......../..=...	5/8	5.37	97.95	CCDPS		NZ_CP010135.1
contigs.fa	contig00069	10784	10953	NZ_CP010135.1	73799-73976/91607	......../...=..	2/8	0.19	86.52	CCDPS		NZ_CP010135.1
contigs.fa	contig00069	11656	11896	NZ_CP010135.1	73803-74043/91607	......../...=..	2/2	0.26	94.22	CCDPS		NZ_CP010135.1
contigs.fa	contig00072	3	305	NZ_CP010135.1	73806-74106/91607	......../...=..	3/4	0.33	92.43	CCDPS		NZ_CP010135.1
contigs.fa	contig00078	1	250	NZ_CP010135.1	79424-79673/91607	.............=.	0/0	0.27	92.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00078	463	4014	NZ_CP010135.1	80492-84044/91607	......../....=.	9/17	3.87	92.11	CCDPS		NZ_CP010135.1
contigs.fa	contig00078	5132	5890	NZ_CP010135.1	85129-85887/91607	.............==	0/0	0.83	87.09	CCDPS		NZ_CP010135.1
contigs.fa	contig00086	1031	6881	NC_013367.1	1-5838/8140	========/===...	4/15	71.71	96.58	CCDPS		NC_013367.1
contigs.fa	contig00097	114	2658	NZ_CP010135.1	89063-91607/91607	......../.....=	2/2	2.78	96.62	CCDPS		NZ_CP010135.1
contigs.fa	contig00097	2650	2958	NZ_CP010135.1	88619-88927/91607	......../.....=	2/6	0.33	87.50	CCDPS		NZ_CP010135.1
contigs.fa	contig00097	3191	4677	NZ_CP010135.1	86932-88377/91607	......../.....=	4/43	1.58	88.64	CCDPS		NZ_CP010135.1
contigs.fa	contig00099	1	4350	NZ_CP010135.1	81645-85991/91607	......../....==	3/5	4.74	96.83	CCDPS		NZ_CP010135.1
contigs.fa	contig00113	1	356	NZ_CP010135.1	73795-74150/91607	......../...=..	2/2	0.39	93.84	CCDPS		NZ_CP010135.1
contigs.fa	contig00124	1	334	NZ_CP010135.1	73806-74138/91607	......../...=..	1/1	0.36	93.41	CCDPS		NZ_CP010135.1
contigs.fa	contig00124	972	1108	NZ_CP010135.1	73875-74013/91607	......../...=..	1/2	0.15	87.05	CCDPS		NZ_CP010135.1
contigs.fa	contig00137	1883	2145	NZ_CP010135.1	82300-82562/91607	.............=.	0/0	0.29	94.68	CCDPS		NZ_CP010135.1
contigs.fa	contig00139	127	2107	NZ_CP010135.1	77215-79195/91607	......../...==.	2/2	2.16	91.62	CCDPS		NZ_CP010135.1
contigs.fa	contig00142	692	1980	NZ_CP010135.1	76117-77400/91607	......../...=..	17/55	1.37	80.75	CCDPS		NZ_CP010135.1
contigs.fa	contig00146	1544	1901	NZ_CP010135.1	75127-75480/91607	......../...=..	1/4	0.39	92.18	CCDPS		NZ_CP010135.1
contigs.fa	contig00152	1	181	NZ_CP010135.1	73829-74009/91607	............=..	0/0	0.20	98.89	CCDPS		NZ_CP010135.1
contigs.fa	contig00162	1	1448	NZ_CP010135.1	79424-80871/91607	.............=.	0/0	1.58	98.27	CCDPS		NZ_CP010135.1
contigs.fa	contig00163	4	1414	NZ_CP010135.1	76849-78256/91607	......../...=..	16/31	1.52	80.21	CCDPS		NZ_CP010135.1
contigs.fa	contig00188	1	1086	NZ_CP010135.1	85865-86949/91607	......../.....=	4/9	1.18	90.18	CCDPS		NZ_CP010135.1
contigs.fa	contig00191	1	1004	NZ_CP010135.1	84988-85991/91607	.............==	0/0	1.10	98.01	CCDPS		NZ_CP010135.1
contigs.fa	contig00200	45	945	NZ_CP010135.1	78761-79661/91607	............==.	0/0	0.98	94.01	CCDPS		NZ_CP010135.1
contigs.fa	contig00215	1	779	NZ_CP010135.1	80704-81482/91607	.............=.	0/0	0.85	93.97	CCDPS		NZ_CP010135.1
contigs.fa	contig00218	3	605	NZ_CP010135.1	81960-82562/91607	.............=.	0/0	0.66	93.86	CCDPS		NZ_CP010135.1
contigs.fa	contig00225	1	583	NZ_CP010135.1	74142-74724/91607	............=..	0/0	0.64	94.51	CCDPS		NZ_CP010135.1
contigs.fa	contig00233	66	669	NZ_CP010135.1	84472-85075/91607	.............=.	0/0	0.66	94.04	CCDPS		NZ_CP010135.1
contigs.fa	contig00241	1	648	NZ_CP010135.1	80745-81392/91607	.............=.	0/0	0.71	95.83	CCDPS		NZ_CP010135.1
contigs.fa	contig00260	1	574	NZ_CP010135.1	77410-77983/91607	............=..	0/0	0.63	98.78	CCDPS		NZ_CP010135.1
contigs.fa	contig00261	1	573	NZ_CP010135.1	79069-79641/91607	............==.	0/0	0.63	92.50	CCDPS		NZ_CP010135.1
contigs.fa	contig00267	3	559	NZ_CP010135.1	76954-77510/91607	............=..	0/0	0.61	93.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00272	1	543	NZ_CP010135.1	78521-79063/91607	............=..	0/0	0.59	97.24	CCDPS		NZ_CP010135.1
contigs.fa	contig00274	1	417	NZ_CP010135.1	76569-76985/91607	............=..	0/0	0.46	95.68	CCDPS		NZ_CP010135.1
contigs.fa	contig00278	73	537	NZ_CP010135.1	76442-76918/91607	......../...=..	3/14	0.51	80.54	CCDPS		NZ_CP010135.1
contigs.fa	contig00279	1	536	NZ_CP010135.1	79015-79550/91607	............==.	0/0	0.59	97.02	CCDPS		NZ_CP010135.1
contigs.fa	contig00281	1	530	NZ_CP010135.1	74759-75288/91607	............=..	0/0	0.58	96.60	CCDPS		NZ_CP010135.1
contigs.fa	contig00285	1	522	NZ_CP010135.1	78542-79063/91607	............=..	0/0	0.57	95.59	CCDPS		NZ_CP010135.1
contigs.fa	contig00290	1	514	NZ_CP010135.1	81324-81837/91607	.............=.	0/0	0.56	94.75	CCDPS		NZ_CP010135.1
contigs.fa	contig00294	1	508	NZ_CP010135.1	77386-77893/91607	............=..	0/0	0.55	94.09	CCDPS		NZ_CP010135.1
contigs.fa	contig00309	1	443	NZ_CP010135.1	78621-79063/91607	............=..	0/0	0.48	97.97	CCDPS		NZ_CP010135.1
contigs.fa	contig00316	1	415	NZ_CP010135.1	75741-76155/91607	............=..	0/0	0.45	94.46	CCDPS		NZ_CP010135.1
contigs.fa	contig00318	1	412	NZ_CP010135.1	82015-82426/91607	.............=.	0/0	0.45	93.20	CCDPS		NZ_CP010135.1
contigs.fa	contig00319	1	409	NZ_CP010135.1	80671-81079/91607	.............=.	0/0	0.45	96.09	CCDPS		NZ_CP010135.1
contigs.fa	contig00321	1	403	NZ_CP010135.1	81711-82113/91607	......../....=.	2/2	0.44	95.79	CCDPS		NZ_CP010135.1
contigs.fa	contig00323	1	401	NZ_CP010135.1	76029-76428/91607	......../...=..	1/1	0.44	96.51	CCDPS		NZ_CP010135.1
contigs.fa	contig00325	73	393	NZ_CP010135.1	76442-76774/91607	......../...=..	4/16	0.35	80.60	CCDPS		NZ_CP010135.1
contigs.fa	contig00327	1	214	NZ_CP010135.1	76124-76337/91607	............=..	0/0	0.23	85.51	CCDPS		NZ_CP010135.1
contigs.fa	contig00330	1	378	NZ_CP010135.1	82147-82524/91607	.............=.	0/0	0.41	95.77	CCDPS		NZ_CP010135.1
contigs.fa	contig00331	136	377	NZ_CP010135.1	82321-82562/91607	.............=.	0/0	0.26	92.15	CCDPS		NZ_CP010135.1
contigs.fa	contig00335	1	250	NZ_CP010135.1	76322-76571/91607	............=..	0/0	0.27	100.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00339	1	366	NZ_CP010135.1	74088-74453/91607	............=..	0/0	0.40	97.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00341	32	354	NZ_CP010135.1	77694-78016/91607	............=..	0/0	0.35	84.83	CCDPS		NZ_CP010135.1
contigs.fa	contig00345	41	349	NZ_CP010135.1	76034-76347/91607	......../...=..	7/19	0.33	77.88	CCDPS		NZ_CP010135.1
contigs.fa	contig00349	1	330	NZ_CP010135.1	75401-75730/91607	............=..	0/0	0.36	97.58	CCDPS		NZ_CP010135.1
contigs.fa	contig00353	1	325	NZ_CP010135.1	76124-76448/91607	............=..	0/0	0.35	99.69	CCDPS		NZ_CP010135.1
contigs.fa	contig00356	1	316	NZ_CP010135.1	75162-75477/91607	............=..	0/0	0.34	99.05	CCDPS		NZ_CP010135.1
contigs.fa	contig00358	1	313	NZ_CP010135.1	77977-78289/91607	............=..	0/0	0.34	94.89	CCDPS		NZ_CP010135.1
contigs.fa	contig00362	3	304	NZ_CP010135.1	74061-74362/91607	............=..	0/0	0.33	96.03	CCDPS		NZ_CP010135.1
contigs.fa	contig00364	1	297	NZ_CP010135.1	74957-75253/91607	............=..	0/0	0.32	97.98	CCDPS		NZ_CP010135.1
contigs.fa	contig00365	1	295	NZ_CP010135.1	75769-76063/91607	............=..	0/0	0.32	92.54	CCDPS		NZ_CP010135.1
contigs.fa	contig00366	1	293	NZ_CP010135.1	74791-75083/91607	............=..	0/0	0.32	95.22	CCDPS		NZ_CP010135.1
contigs.fa	contig00367	1	292	NZ_CP010135.1	75604-75895/91607	............=..	0/0	0.32	97.60	CCDPS		NZ_CP010135.1
contigs.fa	contig00370	1	285	NZ_CP010135.1	77834-78118/91607	............=..	0/0	0.31	94.03	CCDPS		NZ_CP010135.1
contigs.fa	contig00375	2	283	NZ_CP010135.1	82300-82581/91607	.............=.	0/0	0.31	94.33	CCDPS		NZ_CP010135.1
contigs.fa	contig00381	1	275	NZ_CP010135.1	74809-75083/91607	............=..	0/0	0.30	96.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00382	70	271	NZ_CP010135.1	80492-80692/91607	......../....=.	2/3	0.22	91.63	CCDPS		NZ_CP010135.1
contigs.fa	contig00385	72	268	NZ_CP010135.1	75412-75608/91607	............=..	0/0	0.22	94.42	CCDPS		NZ_CP010135.1
contigs.fa	contig00390	1	261	NZ_CP010135.1	77276-77536/91607	............=..	0/0	0.28	99.23	CCDPS		NZ_CP010135.1
contigs.fa	contig00391	1	260	NZ_CP010135.1	78030-78289/91607	............=..	0/0	0.28	98.46	CCDPS		NZ_CP010135.1
contigs.fa	contig00395	1	249	NZ_CP010135.1	77351-77599/91607	............=..	0/0	0.27	86.75	CCDPS		NZ_CP010135.1
contigs.fa	contig00396	1	255	NZ_CP010135.1	77282-77536/91607	............=..	0/0	0.28	99.22	CCDPS		NZ_CP010135.1
contigs.fa	contig00399	1	255	NZ_CP010135.1	75641-75895/91607	............=..	0/0	0.28	97.65	CCDPS		NZ_CP010135.1
contigs.fa	contig00401	1	226	NZ_CP010135.1	77791-78013/91607	......../...=..	2/3	0.24	89.38	CCDPS		NZ_CP010135.1
contigs.fa	contig00402	1	255	NZ_CP010135.1	74598-74852/91607	............=..	0/0	0.28	95.69	CCDPS		NZ_CP010135.1
contigs.fa	contig00403	1	254	NZ_CP010135.1	80544-80797/91607	.............=.	0/0	0.28	92.91	CCDPS		NZ_CP010135.1
contigs.fa	contig00411	169	251	NZ_CP010135.1	79579-79661/91607	.............=.	0/0	0.09	89.16	CCDPS		NZ_CP010135.1
contigs.fa	contig00414	1	250	NZ_CP010135.1	74475-74724/91607	............=..	0/0	0.27	95.60	CCDPS		NZ_CP010135.1
contigs.fa	contig00418	124	250	NZ_CP010135.1	74142-74268/91607	............=..	0/0	0.14	98.42	CCDPS		NZ_CP010135.1
contigs.fa	contig00419	124	250	NZ_CP010135.1	76302-76428/91607	............=..	0/0	0.14	100.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00422	1	180	NZ_CP010135.1	80492-80670/91607	......../....=.	2/3	0.19	91.16	CCDPS		NZ_CP010135.1
contigs.fa	contig00425	1	249	NZ_CP010135.1	78854-79102/91607	............=..	0/0	0.27	99.20	CCDPS		NZ_CP010135.1
contigs.fa	contig00430	1	245	NZ_CP010135.1	74608-74852/91607	............=..	0/0	0.27	98.78	CCDPS		NZ_CP010135.1
contigs.fa	contig00431	1	162	NZ_CP010135.1	74420-74581/91607	............=..	0/0	0.18	95.06	CCDPS		NZ_CP010135.1
contigs.fa	contig00434	1	159	NZ_CP010135.1	79515-79673/91607	.............=.	0/0	0.17	86.79	CCDPS		NZ_CP010135.1
contigs.fa	contig00435	1	127	NZ_CP010135.1	80492-80618/91607	.............=.	0/0	0.14	93.70	CCDPS		NZ_CP010135.1
contigs.fa	contig00437	1	233	NZ_CP010135.1	78415-78647/91607	............=..	0/0	0.25	99.57	CCDPS		NZ_CP010135.1
contigs.fa	contig00438	1	232	NZ_CP010135.1	73919-74150/91607	............=..	0/0	0.25	96.55	CCDPS		NZ_CP010135.1
contigs.fa	contig00440	1	232	NZ_CP010135.1	76322-76553/91607	............=..	0/0	0.25	98.71	CCDPS		NZ_CP010135.1
contigs.fa	contig00447	1	222	NZ_CP010135.1	77927-78148/91607	............=..	0/0	0.24	95.95	CCDPS		NZ_CP010135.1
contigs.fa	contig00449	1	220	NZ_CP010135.1	78976-79195/91607	............=..	0/0	0.24	96.82	CCDPS		NZ_CP010135.1
contigs.fa	contig00452	1	217	NZ_CP010135.1	76034-76250/91607	............=..	0/0	0.24	98.16	CCDPS		NZ_CP010135.1
contigs.fa	contig00453	1	214	NZ_CP010135.1	77890-78103/91607	............=..	0/0	0.23	95.33	CCDPS		NZ_CP010135.1
contigs.fa	contig00454	1	205	NZ_CP010135.1	81711-81915/91607	......../....=.	2/2	0.22	96.12	CCDPS		NZ_CP010135.1
contigs.fa	contig00455	1	204	NZ_CP010135.1	80925-81128/91607	.............=.	0/0	0.22	96.08	CCDPS		NZ_CP010135.1
contigs.fa	contig00456	1	201	NZ_CP010135.1	78941-79141/91607	............=..	0/0	0.22	99.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00457	1	201	NZ_CP010135.1	80671-80871/91607	.............=.	0/0	0.22	95.52	CCDPS		NZ_CP010135.1
contigs.fa	contig00458	1	196	NZ_CP010135.1	74637-74832/91607	............=..	0/0	0.21	97.45	CCDPS		NZ_CP010135.1
contigs.fa	contig00459	1	196	NZ_CP010135.1	77282-77477/91607	............=..	0/0	0.21	99.49	CCDPS		NZ_CP010135.1
contigs.fa	contig00463	1	191	NZ_CP010135.1	74024-74214/91607	............=..	0/0	0.21	96.86	CCDPS		NZ_CP010135.1
contigs.fa	contig00464	1	147	NZ_CP010135.1	79515-79661/91607	.............=.	0/0	0.16	89.12	CCDPS		NZ_CP010135.1
contigs.fa	contig00465	1	189	NZ_CP010135.1	81390-81578/91607	.............=.	0/0	0.21	89.95	CCDPS		NZ_CP010135.1
contigs.fa	contig00472	1	183	NZ_CP010135.1	77834-78016/91607	............=..	0/0	0.20	95.08	CCDPS		NZ_CP010135.1
contigs.fa	contig00477	1	176	NZ_CP010135.1	76520-76695/91607	............=..	0/0	0.19	100.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00479	1	170	NZ_CP010135.1	77894-78063/91607	............=..	0/0	0.19	97.65	CCDPS		NZ_CP010135.1
contigs.fa	contig00481	1	168	NZ_CP010135.1	76445-76612/91607	............=..	0/0	0.18	100.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00482	1	166	NZ_CP010135.1	74598-74763/91607	............=..	0/0	0.18	93.37	CCDPS		NZ_CP010135.1
contigs.fa	contig00484	1	163	NZ_CP010135.1	77977-78139/91607	............=..	0/0	0.18	91.41	CCDPS		NZ_CP010135.1
contigs.fa	contig00485	1	162	NZ_CP010135.1	75127-75288/91607	............=..	0/0	0.18	98.77	CCDPS		NZ_CP010135.1
contigs.fa	contig00486	1	162	NZ_CP010135.1	78941-79102/91607	............=..	0/0	0.18	98.15	CCDPS		NZ_CP010135.1
contigs.fa	contig00487	3	162	NZ_CP010135.1	77351-77510/91607	............=..	0/0	0.17	96.88	CCDPS		NZ_CP010135.1
contigs.fa	contig00488	3	162	NZ_CP010135.1	73884-74043/91607	............=..	0/0	0.17	97.50	CCDPS		NZ_CP010135.1
contigs.fa	contig00490	1	149	NZ_CP010135.1	78521-78669/91607	............=..	0/0	0.16	99.33	CCDPS		NZ_CP010135.1
contigs.fa	contig00491	1	148	NZ_CP010135.1	77857-78004/91607	............=..	0/0	0.16	97.97	CCDPS		NZ_CP010135.1
contigs.fa	contig00492	3	148	NZ_CP010135.1	77815-77960/91607	............=..	0/0	0.16	95.20	CCDPS		NZ_CP010135.1
contigs.fa	contig00493	1	147	NZ_CP010135.1	80524-80670/91607	.............=.	0/0	0.16	91.84	CCDPS		NZ_CP010135.1
contigs.fa	contig00494	1	147	NZ_CP010135.1	76302-76448/91607	............=..	0/0	0.16	100.00	CCDPS		NZ_CP010135.1
contigs.fa	contig00497	1	144	NZ_CP010135.1	78163-78306/91607	............=..	0/0	0.16	98.61	CCDPS		NZ_CP010135.1
contigs.fa	contig00498	1	137	NZ_CP010135.1	74726-74862/91607	............=..	0/0	0.15	99.27	CCDPS		NZ_CP010135.1
contigs.fa	contig00504	1	133	NZ_CP010135.1	77276-77408/91607	............=..	0/0	0.15	99.25	CCDPS		NZ_CP010135.1
contigs.fa	contig00505	1	132	NZ_CP010135.1	76029-76160/91607	............=..	0/0	0.14	96.97	CCDPS		NZ_CP010135.1
contigs.fa	contig00506	1	132	NZ_CP010135.1	79010-79141/91607	............=..	0/0	0.14	99.24	CCDPS		NZ_CP010135.1
contigs.fa	contig00507	1	131	NZ_CP010135.1	78937-79067/91607	............=..	0/0	0.14	98.47	CCDPS		NZ_CP010135.1
